<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QHz-QK-QH5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="6ZG-ww-PIf">
            <objects>
                <navigationController storyboardIdentifier="ExploreNC" id="BDV-IM-6XV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="TzV-n1-Ysi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qet-2D-pIu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hbb-Fd-xdN" kind="relationship" relationship="rootViewController" id="o4F-S5-2X4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7T-iz-bg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.5" y="914"/>
        </scene>
        <!--Explore Charities-->
        <scene sceneID="jrg-yN-9nv">
            <objects>
                <tableViewController id="hbb-Fd-xdN" customClass="ExploreTableViewController" customModule="NavigationAndTabView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cjw-U0-xsn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharityCell" id="dcI-2F-LJo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcI-2F-LJo" id="I23-6H-KF0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="J0T-1u-Wiz" kind="show" id="qsG-yv-tCo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hbb-Fd-xdN" id="COK-4K-KO7"/>
                            <outlet property="delegate" destination="hbb-Fd-xdN" id="tUX-L2-MTZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explore Charities" id="ykN-07-wpY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sei-33-zU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="914"/>
        </scene>
        <!--More-->
        <scene sceneID="aAF-WF-H4R">
            <objects>
                <tableViewController id="bOA-e3-ylL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8D9-qj-V58">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4ZX-QX-tSl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ZX-QX-tSl" id="neK-SX-pxb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bOA-e3-ylL" id="6qp-Un-7Z0"/>
                            <outlet property="delegate" destination="bOA-e3-ylL" id="HOg-CV-y5f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="bU4-8w-Ap7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzW-Rx-LrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="2272"/>
        </scene>
        <!--More-->
        <scene sceneID="XGj-ET-yCv">
            <objects>
                <navigationController storyboardIdentifier="MoreNC" id="YfN-aw-6Ve" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="Aae-fj-Fkm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SOT-oH-hIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bOA-e3-ylL" kind="relationship" relationship="rootViewController" id="Bqj-yQ-TQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs2-dm-P6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.5" y="2272"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="L2j-e4-NdL">
            <objects>
                <navigationController storyboardIdentifier="ProfileNC" id="DuE-F4-4IU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" id="zxA-16-5O5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aE7-40-rFi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZBc-u0-Df3" kind="relationship" relationship="rootViewController" id="U4F-aA-zv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnd-D4-cgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.5" y="1595"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="ZgJ-y9-d7f">
            <objects>
                <viewController id="ZBc-u0-Df3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTG-hu-fux"/>
                        <viewControllerLayoutGuide type="bottom" id="P3v-lI-hbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9MW-HX-K41">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="6IE-ck-UYT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr0-8H-q7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="1595"/>
        </scene>
        <!--Detail Page View Controller-->
        <scene sceneID="JEJ-XZ-lU0">
            <objects>
                <viewController storyboardIdentifier="CharityDetailPage" id="J0T-1u-Wiz" customClass="DetailPageViewController" customModule="NavigationAndTabView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y00-4d-JDL"/>
                        <viewControllerLayoutGuide type="bottom" id="EeT-Lp-kqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6y-pk-rcM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J39-vm-7mo">
                                <rect key="frame" x="0.0" y="518" width="600" height="30"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.86274509799999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Pledge">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmS-ws-xIV" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="64" width="600" height="452"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PPd-d6-IRX" userLabel="ContentView">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PPd-d6-IRX" firstAttribute="top" secondItem="XmS-ws-xIV" secondAttribute="top" id="7So-yi-wdq"/>
                                    <constraint firstAttribute="trailing" secondItem="PPd-d6-IRX" secondAttribute="trailing" id="JI0-UZ-uDG"/>
                                    <constraint firstAttribute="bottom" secondItem="PPd-d6-IRX" secondAttribute="bottom" id="fgK-e4-2DP"/>
                                    <constraint firstItem="PPd-d6-IRX" firstAttribute="leading" secondItem="XmS-ws-xIV" secondAttribute="leading" id="r55-UU-XQn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XmS-ws-xIV" firstAttribute="top" secondItem="y00-4d-JDL" secondAttribute="bottom" id="2p1-pR-59f"/>
                            <constraint firstAttribute="height" secondItem="PPd-d6-IRX" secondAttribute="height" priority="250" id="Iy0-mC-1Cg"/>
                            <constraint firstAttribute="width" secondItem="J39-vm-7mo" secondAttribute="width" id="M80-wF-eT8"/>
                            <constraint firstAttribute="trailing" secondItem="XmS-ws-xIV" secondAttribute="trailing" id="W8k-Cc-42c"/>
                            <constraint firstAttribute="centerX" secondItem="J39-vm-7mo" secondAttribute="centerX" id="aDZ-2X-0rs"/>
                            <constraint firstAttribute="width" secondItem="PPd-d6-IRX" secondAttribute="width" priority="250" id="lRq-XG-gKT"/>
                            <constraint firstItem="EeT-Lp-kqW" firstAttribute="top" secondItem="J39-vm-7mo" secondAttribute="bottom" constant="8" id="nPv-Dh-48k"/>
                            <constraint firstItem="XmS-ws-xIV" firstAttribute="leading" secondItem="D6y-pk-rcM" secondAttribute="leading" id="og3-Z1-mIh"/>
                            <constraint firstItem="J39-vm-7mo" firstAttribute="top" secondItem="XmS-ws-xIV" secondAttribute="bottom" constant="2" id="rve-QC-y4X"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJl-fF-bOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3577" y="914"/>
        </scene>
        <!--Scan QR Code-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanViewController" customModule="NavigationAndTabView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miF-cl-w5N" userLabel="innerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mh-aF-Hrd">
                                        <rect key="frame" x="0.0" y="436" width="600" height="51"/>
                                        <color key="backgroundColor" white="0.80482456140350866" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="4GL-jn-Mwv"/>
                                        </constraints>
                                        <state key="normal" title="No QR code detected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="J0T-1u-Wiz" kind="show" id="ZDf-hd-g2i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1mh-aF-Hrd" secondAttribute="trailing" id="27V-H8-9l4"/>
                                    <constraint firstAttribute="bottom" secondItem="1mh-aF-Hrd" secondAttribute="bottom" id="9Hi-pa-4x1"/>
                                    <constraint firstItem="1mh-aF-Hrd" firstAttribute="leading" secondItem="miF-cl-w5N" secondAttribute="leading" id="su2-ts-Jiz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="miF-cl-w5N" secondAttribute="trailing" id="Ipk-TI-ygY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="miF-cl-w5N" secondAttribute="bottom" id="kmh-cY-K9A"/>
                            <constraint firstItem="miF-cl-w5N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="p4z-tZ-E8F"/>
                            <constraint firstItem="miF-cl-w5N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z4v-y9-458"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan QR Code" id="lOE-gt-Dhp"/>
                    <connections>
                        <outlet property="DetailPageButton" destination="1mh-aF-Hrd" id="S9Z-1K-Ogj"/>
                        <outlet property="detailPageButton" destination="1mh-aF-Hrd" id="FnY-MO-JKE"/>
                        <outlet property="innerView" destination="miF-cl-w5N" id="1kc-kJ-lhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="195"/>
        </scene>
        <!--Scan-->
        <scene sceneID="Ayc-rv-GC4">
            <objects>
                <navigationController storyboardIdentifier="ScanNC" automaticallyAdjustsScrollViewInsets="NO" id="uki-z0-L6t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" id="nIx-Uz-9pY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kuf-K2-ewn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bcc-xk-UTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owo-id-K88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.5" y="252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nbu-aE-nUv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1K6-Sa-vU4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rUI-lP-Bhs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uki-z0-L6t" kind="relationship" relationship="viewControllers" id="Gkx-nB-iVb"/>
                        <segue destination="BDV-IM-6XV" kind="relationship" relationship="viewControllers" id="sdz-ul-VcT"/>
                        <segue destination="DuE-F4-4IU" kind="relationship" relationship="viewControllers" id="LkN-qF-7at"/>
                        <segue destination="YfN-aw-6Ve" kind="relationship" relationship="viewControllers" id="avG-Ko-cfC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvC-fn-O24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="1747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8vn-tN-A5p">
            <objects>
                <navigationController id="QHz-QK-QH5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gbm-L9-W0n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ysl-Dm-EVD" kind="relationship" relationship="rootViewController" id="2Jl-EM-P0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La2-Sc-tPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="1207"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Q85-1M-WiF">
            <objects>
                <viewController id="Ysl-Dm-EVD" customClass="HomeViewController" customModule="NavigationAndTabView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M0O-Mc-8AH"/>
                        <viewControllerLayoutGuide type="bottom" id="bBy-1i-4XS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfw-bW-Bak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="willGive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yz-RM-seW">
                                <rect key="frame" x="243" y="192" width="115" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" red="0.47058823529999999" green="0.86274509799999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAU-UV-jdX">
                                <rect key="frame" x="250" y="327" width="100" height="30"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.86274509799999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ii8-ot-iTg"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="Ysl-Dm-EVD" eventType="touchUpInside" id="rtY-p9-gTO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S3-gW-gpF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SAU-UV-jdX" firstAttribute="centerX" secondItem="6yz-RM-seW" secondAttribute="centerX" constant="-0.5" id="A5C-dt-kct"/>
                            <constraint firstItem="3S3-gW-gpF" firstAttribute="width" secondItem="lfw-bW-Bak" secondAttribute="width" id="IR7-Dr-8Sh"/>
                            <constraint firstItem="3S3-gW-gpF" firstAttribute="centerX" secondItem="6yz-RM-seW" secondAttribute="centerX" constant="0.5" id="NtU-aI-aJ5"/>
                            <constraint firstItem="3S3-gW-gpF" firstAttribute="top" secondItem="6yz-RM-seW" secondAttribute="bottom" constant="50" id="ZdK-LT-fg6"/>
                            <constraint firstItem="SAU-UV-jdX" firstAttribute="top" secondItem="3S3-gW-gpF" secondAttribute="bottom" constant="50" id="ell-ue-Bay"/>
                            <constraint firstAttribute="centerX" secondItem="6yz-RM-seW" secondAttribute="centerX" constant="-0.5" id="jTO-Tg-eUe"/>
                            <constraint firstAttribute="centerY" secondItem="6yz-RM-seW" secondAttribute="centerY" constant="90" id="vvQ-TD-GmH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="2Nh-03-jxm"/>
                    <connections>
                        <outlet property="usernameLabel" destination="3S3-gW-gpF" id="iIl-S5-8St"/>
                        <segue destination="BVn-mz-UDj" kind="presentation" identifier="gotoLogin" id="v9e-ex-3vz"/>
                        <segue destination="1K6-Sa-vU4" kind="presentation" identifier="gotoMainPage" id="cVD-DY-hqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiW-WE-0xD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="1207"/>
        </scene>
        <!--Singup View Controller-->
        <scene sceneID="U5n-e4-V8G">
            <objects>
                <viewController id="CdQ-lw-zfs" customClass="SingupViewController" customModule="NavigationAndTabView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sN1-CS-gMY"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9F-S0-N5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7c1-H3-HCY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZO-gD-O6r">
                                <rect key="frame" x="36" y="135" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cHX-yz-QjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yd3-Gj-AyL">
                                <rect key="frame" x="310" y="135" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="siu-oo-7JO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-gT-hSw">
                                <rect key="frame" x="36" y="195" width="528" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dej-1s-bLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPP-QE-o5W">
                                <rect key="frame" x="37" y="315" width="528" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IkM-MG-i4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzb-s5-NAL">
                                <rect key="frame" x="36" y="375" width="528" height="30"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.86274509799999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="CdQ-lw-zfs" eventType="touchUpInside" id="Jl1-pK-jq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W52-fX-6gr">
                                <rect key="frame" x="36" y="530" width="528" height="30"/>
                                <state key="normal" title="Already have account? Log in here">
                                    <color key="titleColor" red="0.47058823529999999" green="0.86274509799999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="CdQ-lw-zfs" eventType="touchUpInside" id="92A-xy-kJ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="willGive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu9-vM-e46">
                                <rect key="frame" x="243" y="60" width="115" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" red="0.47058823529999999" green="0.86274509799999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IsQ-C2-SgE">
                                <rect key="frame" x="36" y="255" width="528" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4fI-iM-weq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mu9-vM-e46" firstAttribute="top" secondItem="sN1-CS-gMY" secondAttribute="bottom" constant="40" id="0cH-i8-J9R"/>
                            <constraint firstItem="yZO-gD-O6r" firstAttribute="width" secondItem="yd3-Gj-AyL" secondAttribute="width" id="0qK-WW-5Ek"/>
                            <constraint firstItem="lPP-QE-o5W" firstAttribute="top" secondItem="IsQ-C2-SgE" secondAttribute="bottom" constant="20" id="6UN-2R-dmR"/>
                            <constraint firstItem="Q9F-S0-N5i" firstAttribute="top" secondItem="W52-fX-6gr" secondAttribute="bottom" constant="40" id="B2a-CS-bbj"/>
                            <constraint firstItem="yZO-gD-O6r" firstAttribute="leading" secondItem="cIb-gT-hSw" secondAttribute="leading" id="Bmq-cw-c4l"/>
                            <constraint firstItem="W52-fX-6gr" firstAttribute="centerX" secondItem="Dzb-s5-NAL" secondAttribute="centerX" id="Ece-g1-CQ4"/>
                            <constraint firstItem="Dzb-s5-NAL" firstAttribute="width" secondItem="lPP-QE-o5W" secondAttribute="width" id="Hx9-zh-sHu"/>
                            <constraint firstItem="yZO-gD-O6r" firstAttribute="centerY" secondItem="yd3-Gj-AyL" secondAttribute="centerY" id="IQp-bm-Kgn"/>
                            <constraint firstItem="yZO-gD-O6r" firstAttribute="top" secondItem="Mu9-vM-e46" secondAttribute="bottom" constant="40" id="X6P-T3-jbv"/>
                            <constraint firstItem="yZO-gD-O6r" firstAttribute="leading" secondItem="7c1-H3-HCY" secondAttribute="leadingMargin" constant="20" id="YCC-1B-Gy4"/>
                            <constraint firstItem="cIb-gT-hSw" firstAttribute="trailing" secondItem="yd3-Gj-AyL" secondAttribute="trailing" id="YX8-kh-y6S"/>
                            <constraint firstItem="yd3-Gj-AyL" firstAttribute="leading" secondItem="yZO-gD-O6r" secondAttribute="trailing" constant="20" id="YrX-yx-q6p"/>
                            <constraint firstItem="cIb-gT-hSw" firstAttribute="top" secondItem="yZO-gD-O6r" secondAttribute="bottom" constant="20" id="aUj-TN-0Zw"/>
                            <constraint firstItem="lPP-QE-o5W" firstAttribute="centerX" secondItem="IsQ-C2-SgE" secondAttribute="centerX" constant="0.5" id="eK4-ml-8k0"/>
                            <constraint firstAttribute="centerX" secondItem="Mu9-vM-e46" secondAttribute="centerX" id="grY-cI-ibW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yd3-Gj-AyL" secondAttribute="trailing" constant="20" id="hJh-I0-z2r"/>
                            <constraint firstItem="cIb-gT-hSw" firstAttribute="width" secondItem="IsQ-C2-SgE" secondAttribute="width" id="kZO-Pl-oem"/>
                            <constraint firstItem="lPP-QE-o5W" firstAttribute="width" secondItem="IsQ-C2-SgE" secondAttribute="width" id="o9S-FT-es2"/>
                            <constraint firstItem="W52-fX-6gr" firstAttribute="width" secondItem="Dzb-s5-NAL" secondAttribute="width" id="rVp-Ls-ttV"/>
                            <constraint firstItem="IsQ-C2-SgE" firstAttribute="top" secondItem="cIb-gT-hSw" secondAttribute="bottom" constant="20" id="tRT-df-LjN"/>
                            <constraint firstItem="Dzb-s5-NAL" firstAttribute="centerX" secondItem="lPP-QE-o5W" secondAttribute="centerX" constant="-1" id="vTQ-Su-YlE"/>
                            <constraint firstItem="Dzb-s5-NAL" firstAttribute="top" secondItem="lPP-QE-o5W" secondAttribute="bottom" constant="20" id="xa5-vl-ZNP"/>
                            <constraint firstItem="cIb-gT-hSw" firstAttribute="centerX" secondItem="IsQ-C2-SgE" secondAttribute="centerX" id="zIm-1E-XMY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="lPP-QE-o5W" id="ixH-jS-Igj"/>
                        <outlet property="email" destination="cIb-gT-hSw" id="NIk-fb-Td7"/>
                        <outlet property="firstName" destination="yZO-gD-O6r" id="Aou-TF-PUv"/>
                        <outlet property="lastName" destination="yd3-Gj-AyL" id="Ac1-sW-A1W"/>
                        <outlet property="password" destination="IsQ-C2-SgE" id="iLb-nn-0b9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k09-qc-OOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="17"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DbD-Qi-Cd2">
            <objects>
                <viewController id="BVn-mz-UDj" customClass="LoginViewController" customModule="NavigationAndTabView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgC-Jg-c9P"/>
                        <viewControllerLayoutGuide type="bottom" id="6z9-3m-40y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5YY-de-V9L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avw-1O-IMS">
                                <rect key="frame" x="36" y="195" width="528" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aKq-b7-k49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUK-Zb-6aS">
                                <rect key="frame" x="36" y="255" width="528" height="30"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.86274509799999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BVn-mz-UDj" eventType="touchUpInside" id="bYi-Qc-Is3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCh-93-3HD">
                                <rect key="frame" x="36" y="305" width="77" height="30"/>
                                <state key="normal" title="Facebook?">
                                    <color key="titleColor" red="0.47058823529999999" green="0.86274509799999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookPressed:" destination="BVn-mz-UDj" eventType="touchUpInside" id="1dL-Cf-ok8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKn-WD-eRO">
                                <rect key="frame" x="510" y="305" width="54" height="30"/>
                                <state key="normal" title="Forgot?">
                                    <color key="titleColor" red="0.47058823529999999" green="0.86274509799999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPressed:" destination="BVn-mz-UDj" eventType="touchUpInside" id="RTB-QS-F9G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnx-qA-RVX">
                                <rect key="frame" x="36" y="135" width="528" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YT5-v4-ePO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="willGive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12b-sn-TnV">
                                <rect key="frame" x="243" y="60" width="115" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" red="0.47058823529999999" green="0.86274509799999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INY-Ue-xAF">
                                <rect key="frame" x="36" y="530" width="528" height="30"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.86274509799999999" blue="0.58823529409999997" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Click here to sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="BVn-mz-UDj" eventType="touchUpInside" id="nTn-DS-xeZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="avw-1O-IMS" firstAttribute="trailing" secondItem="vnx-qA-RVX" secondAttribute="trailing" id="25x-aa-RBn"/>
                            <constraint firstItem="avw-1O-IMS" firstAttribute="leading" secondItem="vnx-qA-RVX" secondAttribute="leading" id="5eB-S4-8fP"/>
                            <constraint firstItem="INY-Ue-xAF" firstAttribute="width" secondItem="VUK-Zb-6aS" secondAttribute="width" id="Bqr-4C-kMk"/>
                            <constraint firstItem="12b-sn-TnV" firstAttribute="top" secondItem="BgC-Jg-c9P" secondAttribute="bottom" constant="40" id="CbH-NW-u2W"/>
                            <constraint firstItem="VUK-Zb-6aS" firstAttribute="top" secondItem="avw-1O-IMS" secondAttribute="bottom" constant="20" id="DES-U4-CMY"/>
                            <constraint firstItem="6z9-3m-40y" firstAttribute="top" secondItem="INY-Ue-xAF" secondAttribute="bottom" constant="40" id="EE9-81-kh2"/>
                            <constraint firstItem="vnx-qA-RVX" firstAttribute="top" secondItem="12b-sn-TnV" secondAttribute="bottom" constant="40" id="Hhj-hc-7nY"/>
                            <constraint firstItem="VUK-Zb-6aS" firstAttribute="width" secondItem="avw-1O-IMS" secondAttribute="width" id="IKs-Ys-xwR"/>
                            <constraint firstItem="avw-1O-IMS" firstAttribute="top" secondItem="vnx-qA-RVX" secondAttribute="bottom" constant="20" id="LIp-Zf-BNq"/>
                            <constraint firstAttribute="centerX" secondItem="vnx-qA-RVX" secondAttribute="centerX" constant="-0.5" id="PC1-m4-sCC"/>
                            <constraint firstItem="sKn-WD-eRO" firstAttribute="centerY" secondItem="gCh-93-3HD" secondAttribute="centerY" id="TKW-hd-z75"/>
                            <constraint firstItem="VUK-Zb-6aS" firstAttribute="trailing" secondItem="avw-1O-IMS" secondAttribute="trailing" id="Wjv-WC-GEK"/>
                            <constraint firstItem="sKn-WD-eRO" firstAttribute="trailing" secondItem="vnx-qA-RVX" secondAttribute="trailing" id="b0T-jW-cE9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vnx-qA-RVX" secondAttribute="trailing" constant="20" id="f8b-Ha-pI0"/>
                            <constraint firstItem="INY-Ue-xAF" firstAttribute="centerX" secondItem="VUK-Zb-6aS" secondAttribute="centerX" id="jGa-zD-1nV"/>
                            <constraint firstItem="gCh-93-3HD" firstAttribute="leading" secondItem="avw-1O-IMS" secondAttribute="leading" id="o1E-9L-eZy"/>
                            <constraint firstAttribute="centerX" secondItem="12b-sn-TnV" secondAttribute="centerX" id="poe-aa-EK1"/>
                            <constraint firstItem="vnx-qA-RVX" firstAttribute="leading" secondItem="5YY-de-V9L" secondAttribute="leadingMargin" constant="20" id="rOY-Bv-RiM"/>
                            <constraint firstItem="gCh-93-3HD" firstAttribute="top" secondItem="VUK-Zb-6aS" secondAttribute="bottom" constant="20" id="vEn-Hl-F8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="vnx-qA-RVX" id="Ozi-KF-197"/>
                        <outlet property="txtPassword" destination="avw-1O-IMS" id="L6A-rF-wXg"/>
                        <segue destination="CdQ-lw-zfs" kind="presentation" identifier="gotoSignUp" id="ySf-FU-47T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWk-GR-4gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="865"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qsG-yv-tCo"/>
    </inferredMetricsTieBreakers>
</document>
